location ~ ^/deluge(.*/)$ {
    alias /home/vagrant/code/tree-builder$1;
    autoindex on;

    # This will need changing depend on your server block
    add_before_body /header.html; 
    add_after_body /footer.html;
}
